## Default configs

## MPD host
host = 127.0.0.1
## MPD port
port = 6600
## Music directory
music_dir = ~/Music
## MPD password
password =
## Web interface root
web_root = ./dist
## MPD mp3 stream url
stream_url = http://localhost:8008
## Web interface host
web_host = 0.0.0.0
## Web interface port
web_port = 8000

